{
  "manifest_version": 3,
  "name": "Pubsight",
  "version": "0.4.1",
  "description": "AdTech, GTM, SEO, Analytics debugging tool with AI assistance",

  "permissions": [
    "storage",
    "activeTab",
    "sidePanel"
  ],

  "host_permissions": [
    "<all_urls>"
  ],

  "background": {
    "service_worker": "background.js",
    "type": "module"
  },

  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start"
    }
  ],

  "side_panel": {
    "default_path": "index.html"
  },

  "options_page": "options.html",

  "action": {
    "default_icon": {
      "16": "icons/app-icon-16.png",
      "48": "icons/app-icon-48.png",
      "128": "icons/app-icon-128.png"
    },
    "default_title": "Pubsight"
  },

  "icons": {
    "16": "icons/app-icon-16.png",
    "48": "icons/app-icon-48.png",
    "128": "icons/app-icon-128.png"
  },

  "web_accessible_resources": [
    {
      "resources": ["injected.js", "registry.js"],
      "matches": ["<all_urls>"]
    }
  ]
}
